<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>B B C Project</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://kit.fontawesome.com/d4fe34960a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  </head>
  <body>
    
    <header>
     <div class="navbar_main">
      <nav class="navbar" >
        <div class="navbar-left-items ">
            <div class="navbar-item-logo">
                <img src="BBClogo2.png">
            </div>
            <div class="navbar-left-sigin">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" height="2rem" width="2rem">
                    <path fill-rule="evenodd" d="M7.5 6a4.5 4.5 0 1 1 9 0 4.5 4.5 0 0 1-9 0ZM3.751 20.105a8.25 8.25 0 0 1 16.498 0 .75.75 0 0 1-.437.695A18.683 18.683 0 0 1 12 22.5c-2.786 0-5.433-.608-7.812-1.7a.75.75 0 0 1-.437-.695Z" clip-rule="evenodd" />
                </svg>
                <a href="#">Sign in</a>
            </div>
        </div>
        <div class="navbar-center-items">
            <a  href="../../index.html">Home</a>
            <a  href="../Julekha/dist/NewsPage.html">News</a>
            <a  href="sport.html">Sport</a>
            <a  href="../Anuja/earth.html">Earth</a>
            <a  href="#">Reel</a>
            <a  href="../Sahana/worklife.html">Worklife</a>
            <a  href="../Pratik/travel.html">Travel</a>
            <a  href="../Ganesh/sounds.html">Sounds</a>
            <button style="background: transparent; border: none;">
                <span style="color: white;" class="material-symbols-outlined">
                    more_horiz
                    </span>  
            </button>
        </div>
        <div class="navbar-right-items">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" height="1rem" width="1rem">
                <path fill-rule="evenodd" d="M9 3.5a5.5 5.5 0 1 0 0 11 5.5 5.5 0 0 0 0-11ZM2 9a7 7 0 1 1 12.452 4.391l3.328 3.329a.75.75 0 1 1-1.06 1.06l-3.329-3.328A7 7 0 0 1 2 9Z" clip-rule="evenodd" />
            </svg>
            <a   href="">
                Search BBC
            </a>
          </div>
        </nav>
     </div>



      <div class="head">
        <p class="logo">SPORT</p>
        <hr />
        <div class="Soprt_nav">
          <nav>
            <ul class="main_ul">
              <li><a href="">Home
                <div class="mega-drop">
                  <div class="mega-grid">
                    <div class="mega-child-drop">
                      <p>A-Z Sports</p>
                      <ul class="mega-link">
                        <li><a href=""></a>Ameriac Football</li>
                        <li><a href=""></a>Athletics</li>
                        <li><a href=""></a>Basketball</li>
                        <li><a href=""></a>Boxing</li>
                        <li><a href=""></a>Cricket</li>
                      </ul>
                    </div>

                    <div class="mega-child-drop">
                      <p>A-Z Sports</p>
                      <ul class="mega-link">
                        <li><a href=""></a>Ameriac Football</li>
                        <li><a href=""></a>Athletics</li>
                        <li><a href=""></a>Basketball</li>
                        <li><a href=""></a>Boxing</li>
                        <li><a href=""></a>Cricket</li>
                      </ul>
                    </div>

                    <div class="mega-child-drop">
                      <p>A-Z Sports</p>
                      <ul class="mega-link">
                        <li><a href=""></a>Ameriac Football</li>
                        <li><a href=""></a>Athletics</li>
                        <li><a href=""></a>Basketball</li>
                        <li><a href=""></a>Boxing</li>
                        <li><a href=""></a>Cricket</li>
                      </ul>
                    </div>

                    <div class="mega-child-drop">
                      <p>A-Z Sports</p>
                      <ul class="mega-link">
                        <li><a href=""></a>Ameriac Football</li>
                        <li><a href=""></a>Athletics</li>
                        <li><a href=""></a>Basketball</li>
                        <li><a href=""></a>Boxing</li>
                        <li><a href=""></a>Cricket</li>
                      </ul>
                    </div>

                    <div class="mega-child-drop">
                      <p>A-Z Sports</p>
                      <ul class="mega-link">
                        <li><a href=""></a>Ameriac Football</li>
                        <li><a href=""></a>Athletics</li>
                        <li><a href=""></a>Basketball</li>
                        <li><a href=""></a>Boxing</li>
                        <li><a href=""></a>Cricket</li>
                      </ul>
                    </div>

                    <div class="mega-child-drop">
                      <p>A-Z Sports</p>
                      <ul class="mega-link">
                        <li><a href=""></a>Ameriac Football</li>
                        
                      </ul>
                    </div>
                  </div>
                </div>
              </a></li>





              <div class="vl"></div>
              <li><a href="">Football</a></li>
              <div class="vl"></div>
              <li><a href="">Cricket</a></li>
              <div class="vl"></div>
              <li><a href="">Formula 1</a></li>
              <div class="vl"></div>
              <li><a href="">Rugby U</a></li>
              <div class="vl"></div>
              <li><a href="">Tennis</a></li>
              <div class="vl"></div>
              <li><a href="">Golf</a></li>
              <div class="vl"></div>
              <li><a href="">Athletics</a></li>
              <div class="vl"></div>
              <li><a href="">Cycling</a></li>
            </ul>
              <div class="hamb">
                <div class="hamburger">
                  <div class="bar1"></div>
                  <div class="bar2"></div>
                  <div class="bar3"></div>
                </div>
                <!-- <div class="sub_menu"> -->
                <span class="hamb_sp" >More</span>
              </div>
            
            <hr />
          </nav>
        </div>
      </div>
    </header>
    <div class="head_image">
      <img  src="https://secure-ds.serving-sys.com/resources/PROD/asset/1073746971/IMAGE/20240202/MI_Reacher_970x250_85448732612498478.jpg" alt="">
    </div>
    <section class="first_sec">
      <div class="box1 box">
        <div class="box1_box">
          <div class="image">
            <img
              src="https://www.mediareferee.com/wp-content/uploads/2020/02/Jaiswal.jpg"
            />
          </div>
          <h1 class="bold1">
            India v England: Yashasvi Jaiswal hundred keeps tourists at bay
          </h1>
          <br />
          <p class="opacity">
            England admirably clung on to India, despite Yashasvi Jaiswal making
            a sublime century on the opening day of the second Test in
            Visakhapatnam.
          </p>

          <div class="view_laps">
            <p class="padding">Cricket:</p>
            <span class="padding"
              ><i class="fa-light fa-message-captions"></i
            ></span>
          </div>
        </div>
      </div>
      <div class="box2 box">
        <div class="box2_box">
          <div class="image">
            <img
              src="https://ichef.bbci.co.uk/ace/standard/480/cpsprodpb/CF3D/production/_132535035_wolffhamilton.jpg"
            />
          </div>
          <p class="box2_head1">Wilff 'surprised' by Hamilton decision</p>

          <div class="view_laps">
            <p class="view1">Formula 1: 1h:</p>
            <span class="view1"
              ><i class="fa-light fa-message-captions"></i>105</span
            >
          </div>
        </div>
      </div>
      <div class="box3 box">
        <div class="box3_box">
          <div class="image">
            <img
              src="https://ichef.bbci.co.uk/ace/standard/480/cpsprodpb/1088/production/_132523240_penaud-omahony.jpg"
            />
          </div>
          <p class="box2_head1">
            France & ireland renew rivalry. in unmissable opener
          </p>

          <br />
          <div class="view_laps">
            <p class="view">Rougby Union: 20h:</p>
            <span><i class="fa-light fa-message-captions"></i></span>
          </div>
        </div>
      </div>
      <div class="box_adv box">ADVERTISEMENT
        <img src="https://tpc.googlesyndication.com/simgad/6571456322793710021" alt=""></div>
      <div class="box4 box">
        <div class="box4_box">
          <div class="image">
            <img
              src="https://ichef.bbci.co.uk/onesport/cps/800/cpsprodpb/139CD/production/_132533308_gettyimages-1877536748.jpg"
            />
            <!-- <img src="https://ichef.bbci.co.uk/onesport/cps/800/cpsprodpb/7A65/production/_132533313_gettyimages-1758164965.jpg" alt=""> -->
          </div>
          <p class="box2_head1">
            Arsenal v Liverpool: Is Sunday's Premier League game 'must-win' for
            Gunners?
          </p>

          <br />
          <div class="view_laps">
            <p class="view2">Football : 1h:</p>
            <span class="view2"><i class="fa-light fa-message-captions"></i>177</span>
          </div>
        </div>
      </div>
      <div class="box5 box">
        <div class="box5_box">
          <div class="image">
            <img
              src="https://ichef.bbci.co.uk/ace/standard/480/cpsprodpb/A4B3/production/_132536124_erlinghaaland.jpg"
            />
          </div>
          <p class="box2_head1">
            Manchester City boss Pep Guardiola has dismissed claims by Spanish
            media that Erling Haaland is unhappy at the club.
          </p>

          <br />
          <div class="view_laps">
            <p class="view11">Cricket: 5h:</p>
            <span class="view11"
              ><i class="fa-light fa-message-captions"></i>460</span
            >
          </div>
        </div>
      </div>
    </section>
    <section class="second_sec">
      <div class="box1 box">
        <div class="box11_box">
          <div class="image">
            <img
              src="https://ichef.bbci.co.uk/ace/standard/480/cpsprodpb/A4B3/production/_132536124_erlinghaaland.jpg"
            />
          </div>

          <p class="sec_head">
            Manchester City boss Pep Guardiola has dismissed claims by Spanish
            media that Erling Haaland is unhappy at the club.
          </p>

          <br />
          <div class="view_laps">
            <p class="sec_view">Cricket: 5h:</p>
            <span class="sec_view"><i class="fa-light fa-message-captions"></i>460</span>
          </div>
        </div>
      </div>
      <div class="box2 box">
        <hr />
        <p class="sec_head">
          Rory McIlroy is 12 shots off the lead at the AT&T Pebble Beach Pro-Am
          after shooting a two-over-par 74 in the second round.
        </p>

        <br />
        <div class="view_laps">
          <p class="view">Golf: 53m:</p>
          <span><i class="fa-light fa-message-captions"></i></span>
        </div>
      </div>
      <div class="box3 box">
        <hr />
        <p class="sec_head">
          My eldest son Locki, who is seven, wants to be a ski racer like me and
          his dad, but I'm really torn.
        </p>

        <br />
        <div class="view_laps">
          <p class="sec_view2">Winter Sports: 2h:</p>
          <span><i class="fa-light fa-message-captions"></i></span>
        </div>
      </div>
      <div class="box4 box">
        <hr />
        <p class="sec_head">Leeds beat Bristol City to move Up to second</p>

        <br />
        <div class="view_laps">
          <p class="view24">Footboll: 9h:</p>
          <span class="view24"
            ><i class="fa-light fa-message-captions"></i>398</span
          >
        </div>
      </div>
      <div class="box_adv"></div>
      <div class="box5 box">
        <hr />
        <p class="sec_head">
          Guardiola dismissed rumours Haaland unhappy at Man City.
        </p>

        <br />
        <div class="view_laps">
          <p class="view">Footboll: 9h:</p>
          <span class="view"><i class="fa-light fa-message-captions"></i>460</span>
        </div>
      </div>
      <div class="box6 box">
        <hr />
        <p class="sec_head">Lookman fires Nigeria into Afcon semi-finals</p>

        <br />
        <div class="view_laps">
          <p class="view25">Footboll: 12h:</p>
          <span class="view25"
            ><i class="fa-light fa-message-captions"></i>106</span
          >
        </div>
      </div>
      <div class="box7 box">
        <hr />
        <p class="sec_head">Hamilton faced a difficult decision-Wolf</p>

        <br />
        <div class="view_laps">
          <p class="view26">Formul 1: 15h:</p>
          <span><i class="fa-light fa-message-captions"></i></span>
        </div>
      </div>
    </section>

    <section class="first_sec">
      <div class="box1 box">
        <div class="box1_box">
          <div class="image">
            <img
              src="https://ichef.bbci.co.uk/ace/standard/800/cpsprodpb/6D30/production/_132225972_-90a983e6-be1e-42cf-9f40-0de21e75136b.png.webp"
            />
          </div>
          <h1 class="bold1">
            Mbappe, Ramsdale, Amorim, Rooney, Lingard, Gil, Mourinho, Calafiori
          </h1>
          <br />
          <p class="opacity">
            Kylian Mbappe, 25, will not move to the Premier League next season.
            He will stay at PSG or join Real Madrid. Arsenal manager Mikel
            Arteta intends to keep 25-year-old England goalkeeper Aaron Ramsdale
            for the foreseeable future more.
          </p>

          <div class="view_laps">
            <p class="padding1">Gossip: 3h</p>
            <span class="padding1"
              ><i class="fa-light fa-message-captions"></i
            ></span>
          </div>
        </div>
      </div>
      <div class="box2 box">
        <div class="box2_box">
          <div class="image">
            <img
              src="https://ichef.bbci.co.uk/ace/standard/800/cpsprodpb/0251/production/_132539500_gettyimages-1973660387.jpg.webp"
            />
          </div>
          <p class="box2_head">
            Ireland lay down marker with stunning win over France
          </p>

          <div class="view_laps">
            <p class="view1">Rougby Union: 3h:</p>
          </div>
        </div>
      </div>
      <div class="box3 box">
        <div class="box3_box">
          <div class="image">
            <img
              src="https://ichef.bbci.co.uk/ace/standard/480/cpsprodpb/9D5B/production/_132538204_f7320c5a1fb4fbd8b7b730070ad85f2ac6bc562f.jpg.webp"
            />
          </div>
          <p class="box2_head">Lookmans fires Nigeria into Afcon semi-finals</p>

          <br />
          <div class="view_laps">
            <p class="view">Football: 15h:</p>
            <span class="view"><i class="fa-light fa-message-captions"></i>119</span>
          </div>
        </div>
      </div>

      <div class="box4 box">
        <div class="box4_box">
          <div class="image">
            <img
              src="https://ichef.bbci.co.uk/ace/standard/480/cpsprodpb/7456/production/_132528792_gettyimages-1935999116.jpg.webp"
            />
          </div>
          <p class="box2_head">
            West Ham goalkeeper Mackenzie Arnold put on dealing with hearing
            loss
          </p>

          <br />
          <div class="view_laps">
            <p class="box4_view">Football : 1h:</p>
          </div>
        </div>
      </div>
      <div class="box5 box">
        <div class="box5_box">
          <div class="image">
            <img
              src="https://ichef.bbci.co.uk/ace/standard/480/cpsprodpb/1473D/production/_132537738_gettyimages-1980547928.jpg.webp"
            />
          </div>
          <p class="box2_head">
            Son send South Korea to the Asian Cup semi-finals.
          </p>

          <br />
          <div class="view_laps">
            <p class="view11">Cricket: 5h:</p>
            <span class="view11"
              ><i class="fa-light fa-message-captions"></i>460</span
            >
          </div>
        </div>
      </div>
      <div class="box6 box">
        <div class="box4_box">
          <div class="image">
            <img
              src="https://ichef.bbci.co.uk/ace/standard/480/cpsprodpb/13C57/production/_132538908_whatsubject.jpg.webp"
            />
          </div>
          <p class="box2_head">
            Mbappe scores and misses penalty ad PSG pull clear
          </p>

          <br />
          <div class="view_laps">
            <p class="view11">European Football : 12h:</p>
          </div>
        </div>
      </div>
      <div class="box7 box">
        <div class="box5_box">
          <div class="image">
            <img
              src="https://ichef.bbci.co.uk/ace/standard/480/cpsprodpb/E919/production/_132537695_p0h8qssf.jpg.webp"
            />
          </div>
          <p class="box2_head">we don't feel Haaland is unhappy -Guardiola</p>

          <br />
          <div class="view_laps">
            <p class="view11">Footboll: 17h:</p>
            <span class="view11"
              ><i class="fa-light fa-message-captions"></i>460</span
            >
          </div>
        </div>
      </div>
    </section>
<h2 class="indigo_head">More top stories</h2>
<section class="indigo">
  <div class="temp_box1 temp">
    <div class="indigo_box">
      <div class="image">
        <img
        src="https://ichef.bbci.co.uk/ace/standard/800/cpsprodpb/16286/production/_132485709_countycup2.jpg.webp"
      />
    </div>
    <h1 class="indigo_pr">
      11The vegan non-league club doing things differently.
    </h1>
    <br />
    <p class="opacity">
      "We've certainly had our share of away supporters chanting you can
      stick your vegan sausages up your…", says Newark & Sherwood United
      chairman Steff Wright, before trailing off with a chuckle.
    </p>

    <div class="indigo_view">
      <p class="indigo_paddi1">Footboll : 3h</p>
    </div>
  </div>

    </div>
  <div class="temp_box2 temp">
  <div class="indigo1_box">
    <div class="image">
      <img
        src="https://ichef.bbci.co.uk/ace/standard/480/cpsprodpb/17CAB/production/_132515479_sutton'spredictionsvskisundaypresenteredleigh.png.webp"
      />
    </div>
    <p class="box2_head">
      22 Sutton's Premier League predictions v Ski Sunday presenter Leigh
    </p>

    <br />
    <div class="view_laps">
      <p class="indigo_paddi2">Footboll: 18h:</p>
    </div>
  </div>
</div>
<div class="temp_box3 temp">
  <div class="indigo_box">
    <hr />
    <p class="box2_head">33 Wolff surprised by Hamilton's Ferrari move</p>

    <br />
    <div class="view_laps">
      <p class="view11">Formula 1: 19h:</p>
      <span class="view11"
        ><i class="fa-light fa-message-captions"></i>998</span
      >
    </div>
  </div>
</div>
<div class="temp_box4 temp">
  <div class="indigo_box ">
    <hr />
    <p class="box2_head">
      44 Visa delay makes debut more memorable, says Bashir
    </p>

    <br />
    <div class="view_laps">
      <p class="indigo_paddi3">Cricket : 20h:</p>
      <span class="indigo_paddi3"
        ><i class="fa-light fa-message-captions"></i>460</span
      >
    </div>
  </div>
</div>
<div class="temp_box8 temp">
  ADVERTISEMENT
  </div>
<div class="temp_box5 temp">
  <div class="indigo1_box">
    <div class="image">
      <img
        src="https://ichef.bbci.co.uk/ace/standard/480/cpsprodpb/F805/production/_132539436_canada.jpg.webp"
      />
    </div>
    <p class="box2_head">55 NHL players to return to Winter Olympics</p>

    <br />
    <div class="view_laps">
      <p class="indigo_paddi4">Ice Hockey: 12h:</p>
    </div>
  </div>
</div>
<div class="temp_box6 temp">
  <div class="indigo_box ">
    <hr />
    <p class="box2_head">66 Ten Hag to get 'creative' over striker shortage</p>

    <br />
    <div class="view_laps">
      <p class="indigo_paddi5">Footboll: 19h:</p>
    </div>
  </div>
</div>
<div class="temp_box7 temp">
  <div class="indigo_box ">
    <hr />
    <p class="box2_head">
      <span class="view11"
        ><i class="fa-light fa-message-captions"></i
      ></span>
      '77 The dentist is calling' -Klopp's unexpected phone call
    </p>

    <br />
    <div class="view_laps">
      <p class="indigo_paddi6">Footboll: 21h:</p>
    </div>
  </div>
</div>



</section>
<h2 class="more_1">More to explore</h2>
<section class="explore">
  <div class="explore_box1 more">
    <div class="explore1_box">
      <div class="image">
        <img
          src="https://ichef.bbci.co.uk/ace/standard/624/cpsprodpb/2911/production/_132531501_shutterstock_editorial_3117347a.jpg.webp"
        />
      </div>
      <p class="explore_title1">
        The rugby genius they simply called 'The King' 
      </p>

      <br />
      <div class="view_laps">
        <p class="view11">Rugby Union: 19h</p>
      </div>
    </div>
  </div>
  <div class="explore_box2 more">
    <div class="explore1_box">
      <div class="image">
        <img
          src="https://ichef.bbci.co.uk/ace/standard/624/cpsprodpb/14D06/production/_132545258_cdf_030224_cf_wales_v_scotland_150.jpg.webp"
        />
      </div>
      <p class="explore_title1">
        Captivating chaos in Cardiff as Wales fall short
      </p>

      <br />
      <div class="view_laps">
        <p class="view11">Rugby Union: 1d</p>
      </div>
    </div>
  </div>
  <div class="explore_box3 more">
  
     <div class="explore1_box">
          <div class="image">
            <img
              src="https://ichef.bbci.co.uk/ace/standard/624/cpsprodpb/148CE/production/_132547148_gettyimages-1985139411.jpg.webp"
            />
          </div>
          <p class="explore_title1">
            Frittelli wins first DP World title in six years
          </p>

          <br />
          <div class="view_laps">
            <p class="view11">Golf: 20h</p>
          </div>
        </div>
  </div>
  <div class="explore_box4 more">
    <hr>
    <p class="explore_title1">
      Sutton Premier League predictions v Ski Sunday presenter Leigh
    </p>

    <br />
    <div class="view_laps">
      <p class="view11">Footboll: 16h</p>
    </div>
  </div>
  <div class="explore_box5 more">1</div>
  <div class="explore_box6 more">
    <hr>
    <p class="explore_title1">
      
    The vegan non-league club doing things differently
  </p>

  <br />
  <div class="view_laps">
    <p class="view11">Footboll: 2d</p>
  </div></div>

</section>
<h2 class="insight_head">Insight: Must-read sporting stories</h2>
    <section class="insight">
      <div class="insing_box1 insight_box">
        <div class="insing_box11">
          <div class="image"insight_head>
            <img
              src="https://ichef.bbci.co.uk/ace/standard/800/cpsprodpb/ED4D/production/_132494706_00330029-1.jpg.webp"
            />
          </div>
          <h1 class="bold">New wave - how one surf club is changing Ghana</h1>
          <br />
          <p class="opacity">
            no one man convinced parents to let their daughter surf. Now they
            are challenging and changing social sterotypes in nural Ghana.
          </p>

          <div class="view_laps">
            <p class="padding">Surfing : 2d</p>
          </div>
        </div>
      </div>
      <div class="insing_box2 insight_box">
        <div class="explore1_box">
          <div class="image">
            <img
              src="https://ichef.bbci.co.uk/ace/standard/480/cpsprodpb/14A81/production/_132490648_guardioloa_getty.jpg.webp"
            />
          </div>
          <p class="box2_head">
            Guardiola, Mourinho and the game that changed everything
          </p>

          <br />
          <div class="view_laps">
            <p class="view11">European Footboll: 4d</p>
          </div>
        </div>
      </div>
      <div class="insing_box3 insight_box">
        <div class="explore1_box">
          <div class="image">
            <img
              src="https://ichef.bbci.co.uk/ace/standard/480/cpsprodpb/835E/production/_132403633_tennis_ao_wheelchairtennis.jpg.webp"
            />
          </div>
          <p class="box2_head">
            Hot Wheels - how wheelchair tennis became Grand Slam draw
          </p>

          <br />
          <div class="view_laps">
            <p class="view11">Disability Sports: 25 jan</p>
          </div>
        </div>
      </div>
      <div class="insing_box4 insight_box">
        <div class="explore1_box">
          <div class="image">
            <img
              src="https://ichef.bbci.co.uk/ace/standard/480/cpsprodpb/9B2D/production/_132352793_frozen_spaarnestad.jpg.webp"
            />
          </div>
          <p class="box2_head">
            'Frozen eyes, frozen toes' - the brutal race that may never return
          </p>

          <br />
          <div class="view_laps">
            <p class="view11">Winter Sports: 23 jan</p>
          </div>
        </div>
      </div>
      <div class="insing_box5 insight_box">
        <div class="explore1_box">
          <div class="image">
            <img
              src="https://ichef.bbci.co.uk/ace/standard/480/cpsprodpb/164C6/production/_132343319_danking_sits.jpg.webp"
            />
          </div>
          <p class="box2_head">
            Running across 'Mars' - a rebel race into the unknown
          </p>

          <br />
          <div class="view_laps">
            <p class="view11">Athletics: 16 jan</p>
          </div>
        </div>
      </div>
      <div class="insing_box6 insight_box">
        <div class="explore1_box">
          <div class="image">
            <img
              src="https://ichef.bbci.co.uk/ace/standard/480/cpsprodpb/EF47/production/_132355216_daulwalter_getty.jpg.webp"
            />
          </div>
          <p class="box2_head">
            Step inside the 'pain cave', where rules are remade
          </p>

          <br />
          <div class="view_laps">
            <p class="view11">Athletics: 18 jan</p>
          </div>
        </div>
      </div>
      <div class="insing_box7 insight_box">
        <div class="explore1_box">
          <div class="image">
            <img
              src="https://ichef.bbci.co.uk/ace/standard/480/cpsprodpb/4C52/production/_132183591_osaka_getty.jpg.webp"
            />
          </div>
          <p class="box2_head">
            'She's ready to conquer again' - the return of Osaka
          </p>

          <br />
          <div class="view_laps">
            <p class="view11">Tennis: 2 Jan</p>
          </div>
        </div>
      </div>
    </section>

    <h2 class="heading">More Video</h2>
    <section class="more_video">
      <div class=".video_section video">
        <div class="video_image">
          <img
            src="https://ichef.bbci.co.uk/ace/standard/624/cpsprodpb/17933/production/_132536569_p0h8q74z.jpg.webp"
            alt=""
          />
          <p class="icons">
            <img
              src="https://static.vecteezy.com/system/resources/previews/014/469/214/original/arrow-icon-design-templates-free-vector.jpg"
            />
          </p>
        </div>
          <p class="box2_head">
            'He ended up at Ferrari!' - Postecoglou makes transfer joke
          </p>

          <br />
          <div class="view_laps">
            <span class="more_video_view11">Football:</span><span class="more_video_view12">1d</span>
          </div>
        </div>
      
      <div class="video_box2 video">
        <div class="video_image">
          <img
            src="https://ichef.bbci.co.uk/ace/standard/624/cpsprodpb/13990/production/_132527208_p0h8gzwd.jpg.webp"
            alt=""
          />
          <p class="icons">
            <img
              src="https://static.vecteezy.com/system/resources/previews/014/469/214/original/arrow-icon-design-templates-free-vector.jpg"
            />
          </p>
          </div>
          <p class="box2_head">
            Are Real Madrid still favourites to land Mbappe?
          </p>
        
          <br />
          <div class="view_laps">
            <span class="more_video_view">European Football: </span><span class="more_video_view1">2d</span>
          </div>
        </div>
      
      <div class="video_box3 video">
        <div class="video_image">
          <img
            src="https://ichef.bbci.co.uk/ace/standard/624/cpsprodpb/A85F/production/_132430134_p0h76736.jpg.webp"
            alt=""
          />
          <p class="icons">
            <img
              src="https://static.vecteezy.com/system/resources/previews/014/469/214/original/arrow-icon-design-templates-free-vector.jpg"
            />
          </p>
        </div>
          <p class="box2_head">
            How Erb's Palsy affects my Cricket
          </p>

          <br />
          <div class="view_laps">
            <span class="more_video_view">Cricket: </span><span class="more_video_view1">21h</span>
          </div>
        </div>
        
      </div>
      <div class="video_box4 video">
        <div class="video_image">
          <img
            src="https://ichef.bbci.co.uk/ace/standard/624/cpsprodpb/250A/production/_132528490_p0h8kdl4.jpg.webp"
            alt=""
          />
          <p class="icons">
            <img
              src="https://static.vecteezy.com/system/resources/previews/014/469/214/original/arrow-icon-design-templates-free-vector.jpg"
            />
          </p>
        </div>
          <p class="box2_head">
            Wilder cristicises assistant referee for eating sandwitch
          </p>

          <br />
          <div class="view_laps">
            <span class="more_video_view">Football:</span><span class="more_video_view1">2d</span>
          </div>
        </div>
      
      <div class="video_box5 video">
        <div class="video_image">
          <img
            src="https://ichef.bbci.co.uk/ace/standard/624/cpsprodpb/9A63/production/_132532593_p0h8n3ss.jpg.webp"
            alt=""
          />
          <p class="icons">
            <img
              src="https://static.vecteezy.com/system/resources/previews/014/469/214/original/arrow-icon-design-templates-free-vector.jpg"
            />
          </p>
        </div>
          <p class="box2_head">
           Ten Hag's mixed emotions after last-gasp Man Utd win
          </p>

          <br />
          <div class="view_laps">
            <span class="more_video_view">Football:</span><span class="more_video_view1">1d</span>
          </div>
        
      </div>
    </section>
<h2 class="pod_head">Our latest podcasts <span><i class="fa-solid fa-chevron-right"></i></span></h2>
    <section class="podcasts">
<div class="podcast_box1 podlist">
  <div class="podlist_1">
    <div class="podcast_img">
      <img
        src="https://ichef.bbci.co.uk/ace/standard/800/cpsprodpb/121BC/production/_100727147_podcast.png.webp"
      />
      <p class="icons1">
        <img
          src="https://tse1.mm.bing.net/th?id=OIP.sW3y9leF42Bl2VJALIkLHgAAAA&pid=Api&P=0&h=180"
        />
      </p>
    </div>
    <h1 class="bold">Discover: The BBC's best sports podcast</h1>
    <br />
    <p class="opacity">
      Find the latest episode of your favourites podcast or Discover something a little more different by visiting BBC Sounds' sport podcast listing page. 
    </p>

    <div class="view_laps">
      <p class="pod_view">Sound</p>
    </div>
  </div>



</div>
<div class="podcast_box2 podlist">
  <div class="video_image">
    <img
      src="https://ichef.bbci.co.uk/ace/standard/480/cpsprodpb/85DB/production/_132276243_bbc_news_ws_podcast_artwork_at_afcon_hero_1920x1080px_ceri_pashley_dec2023_final.jpg.webp"
      alt=""
    />
    <p class="icons">
      <img
        src="https://tse1.mm.bing.net/th?id=OIP.sW3y9leF42Bl2VJALIkLHgAAAA&pid=Api&P=0&h=180"
      />
    </p>
  </div>
    <p class="box2_head">
     World Football at Afcon: Hosts Ivory Coast and South Africa reach semis
    </p>

    <br />
    <div class="view_laps">
      <span class="pod_view1">Sounds</span>
    </div>
  
</div>
<div class="podcast_box3 podlist">
  <div class="video_image">
    <img
      src="https://ichef.bbci.co.uk/ace/standard/480/cpsprodpb/FB93/production/_132530446_5b388d63-34d1-49b5-972c-a283fcf01cac.jpg.webp"
      alt=""
    />
    <p class="icons">
      <img
        src="https://tse1.mm.bing.net/th?id=OIP.sW3y9leF42Bl2VJALIkLHgAAAA&pid=Api&P=0&h=180"
      />
    </p>
  </div>
    <p class="box2_head">
     Rugby Union Daily:wales scare Scotland and England edge Iyaly
    </p>

    <br />
    <div class="view_laps">
      <span class="pod_view_11">Programs</span>
    </div>
  </div>

<div class="podcast_box4 podlist">
  <div class="video_image">
    <img
      src="https://ichef.bbci.co.uk/ace/standard/480/cpsprodpb/2070/production/_132540380_betty_brussel.jpg.webp"
      alt=""
    />
    <p class="icons">
      <img
        src="https://tse1.mm.bing.net/th?id=OIP.sW3y9leF42Bl2VJALIkLHgAAAA&pid=Api&P=0&h=180"
      />
    </p>
  </div>
    <p class="box2_head">
     Sportshour podcast: A 99 -years world record swimmer
    </p>

    <br />
    <div class="view_laps">
      <span class="pod_view_22">Programs</span>
    </div>
  </div>

<div class="podcast_box5 podlist">
  <div class="video_image">
    <img
      src="https://ichef.bbci.co.uk/ace/standard/480/cpsprodpb/3874/production/_132525441_p0g7t19v-1.jpg.webp"
      alt=""
    />
    <p class="icons">
      <img
        src="https://tse1.mm.bing.net/th?id=OIP.sW3y9leF42Bl2VJALIkLHgAAAA&pid=Api&P=0&h=180"
      />
    </p>
  </div>
    <p class="box2_head">
     Football Daily podcast: All set for Arsenal v Liverpool epic  
    </p>

    <br />
    <div class="view_laps">
      <span class="pod_view3">Sounds</span>
    </div>
  </div>

<div class="podcast_box6 podlist">
  <div class="video_image">
    <img
      src="https://ichef.bbci.co.uk/ace/standard/480/cpsprodpb/1093/production/_132534240_7e367f11-f241-40fb-8d4b-34f41c9233f8.jpg.webp"
      alt=""
    />
    <p class="icons">
      <img
        src="https://tse1.mm.bing.net/th?id=OIP.sW3y9leF42Bl2VJALIkLHgAAAA&pid=Api&P=0&h=180"
      />
    </p>
  </div>
    <p class="box2_head">
     72+ podcast: Deadline day Drama & Black Country crowd trouble
    </p>

    <br />
    <div class="view_laps">
      <span class="pod_view23">Sounds</span>
    </div>
  </div>

<div class="podcast_box7 podlist">
  <div class="video_image">
    <img
      src="https://ichef.bbci.co.uk/ace/standard/480/cpsprodpb/3874/production/_132525441_p0g7t19v-1.jpg.webp"
      alt=""
    />
    <p class="icons">
      <img
        src="https://tse1.mm.bing.net/th?id=OIP.sW3y9leF42Bl2VJALIkLHgAAAA&pid=Api&P=0&h=180"
      />
    </p>
  </div>
    <p class="box2_head">
     Football Daily podcast: euro leagues - who wants the Barcelona job?
    </p>

    <br />
    <div class="view_laps">
      <span class="pod_view23">Sounds</span>
    </div>
  
</div>      
    </section>
<h2 class="think_you">Things you need to know</h2>
    <section class="you_know">
<div class="you_know_list1 check">
  <div class="insing_box11">
    <div class="image">
      <img
        src="https://ichef.bbci.co.uk/ace/standard/800/cpsprodpb/6D82/production/_128143082_bbc-sport-index-imagery-4-split-images-gradient-0a653eac-f086-433a-85bb-e34e33469a87.png.webp"
      />
    </div>
    <h1 class="bold">Sporting highlights to look forward to in 2023</h1>
    <br />
    <p class="opacity">
      The 2023 sporting calender features World Cups in women's football and men's rugby Union as well as men's and women's Ashes Cricket series and the Ruder Cup.
    </p>

    <div class="view_laps">
      <span class="padding">31 Dec 2022</span>
    </div>
  </div>
</div>
<div class="you_know_list2 check">
  <div class="box5_box">
    <div class="image">
      <img
        src="https://ichef.bbci.co.uk/ace/standard/320/cpsprodpb/0D10/production/_105344330_capture.jpg.webp"
      />
    </div>
    <p class="box2_head">
      More from BBC News 
    </p>

    <br />
    <div class="view_laps">
      <span class="views_our1">News</span>
    </div>
  </div>
</div>
<div class="you_know_list3 check">
  <div class="box5_box">
    <div class="image">
      <img
        src="https://ichef.bbci.co.uk/ace/standard/480/cpsprodpb/AC89/production/_121196144_channel_finder_2021_vs2_large-1-41.jpg.webp"
      />
    </div>
    <p class="box2_head">
      Where and how to watch BBC World News 
    </p>

    <br />
    <div class="view_laps">
      <span class="views_our">News</span>
    </div>
  </div>
</div>
<div class="you_know_list4 check">
  <div class="box5_box">
    <div class="image">
      <img
        src="https://ichef.bbci.co.uk/ace/standard/320/cpsprodpb/11B10/production/_105346427_capture.jpg.webp"
      />
    </div>
    <p class="box2_head">
      Premier League Top stories
    </p>

    <br />
    <div class="view_laps">
      <span class="views_our2">Football</span>
    </div>
  </div>
</div>
<div class="you_know_list5 check">
  <div class="box5_box">
    <div class="image">
      <img
        src="https://ichef.bbci.co.uk/ace/standard/480/cpsprodpb/035A/production/_118385800_championsleaguetrophygettyimages-1267007196.jpg.webp"
      />
    </div>
    <p class="box2_head">
      European football news 
    </p>

    <br />
    <div class="view_laps">
      <span class="views_our3">Footboll</span>
    </div>
  </div>
</div>
<div class="you_know_list6 check">
  <div class="box5_box">
    <div class="image">
      <img
        src="https://ichef.bbci.co.uk/ace/standard/480/cpsprodpb/56E1/production/_100314222_p0532xw2.jpg.webp"
      />
    </div>
    <p class="box2_head">
      Worls football podcast
    </p>

    <br />
    <div class="view_laps">
      <span class="views_our3">Programmes</span>
    </div>
  </div>
</div>
<div class="you_know_list7 check">
  <div class="box5_box">
    <div class="image">
      <img
        src="https://ichef.bbci.co.uk/ace/standard/480/cpsprodpb/13615/production/_121918397_bbc_sport_app_visual.jpg.webp"
      />
    </div>
    <p class="box2_head">
      Find out more about our BBC Sport app
    </p>

    <br />
    <div class="view_laps">
      <span class="views_our4">1 Dec 2021</span>
    </div>
  </div>
</div>

    </section>
<h2 class="africa_sport">African sports from BBC Africa <span><i class="fa-solid fa-chevron-right"></i></span></h2>
    <section class="BBC_Africa">
      <div class="BBC_box1 BBC">
        <div class="BBC_img">
          <img
            src="https://ichef.bbci.co.uk/ace/standard/480/cpsprodpb/85DB/production/_132276243_bbc_news_ws_podcast_artwork_at_afcon_hero_1920x1080px_ceri_pashley_dec2023_final.jpg.webp"
            alt=""
          />
          <p class="icons">
            <img
              src="https://tse1.mm.bing.net/th?id=OIP.sW3y9leF42Bl2VJALIkLHgAAAA&pid=Api&P=0&h=180"
            />
          </p>
        </div>
          <p class="box2_head">
           Ivory Coats and South Africa reach semis in dramatic style
          </p>
      
          <br />
          <div class="view_laps">
            <span class="pod_view1">Sounds</span>
          </div>  
      </div>
      <div class="BBC_box2 BBC">
        <div class="BBC_img">
          <div class="image">
            <img
              src="https://ichef.bbci.co.uk/ace/standard/624/cpsprodpb/6638/production/_132386162_gettyimages-1935767541.jpg.webp"/>
          </div>
          <p class="box2_head">
            Nigeria's 'figthing sprit' key to Afcon dreams
          </p>
      
          <br />
          <div class="view_laps">
            <span class="views_our4">Footboll:23h</span>
          </div>
        </div>
      </div>
      <div class="BBC_box3 BBC">
        <div class="BBC_img">
          <div class="image">
            <img
              src="https://ichef.bbci.co.uk/ace/standard/624/cpsprodpb/FE45/production/_132539056_gettyimages-1963642224.jpg.webp"
            />
          </div>
          <p class="box2_head">
           Fae deserves credit for Ivorian positivity - Eboue
          </p>
      
          <br />
          <div class="view_laps">
            <span class="views_our4">Sport Africa:1d</span>
          </div>
        </div>
      </div>
      <div class="BBC_box4 BBC">
        <div class="BBC_img">
          <div class="image">
            <img
              src="https://ichef.bbci.co.uk/ace/standard/624/cpsprodpb/10058/production/_132542656_gettyimages-1982803058.jpg.webp"/>
          </div>
          <p class="box2_head">
            Fofana double earns Burnley point againts Fulham
          </p>
      
          <br />
          <div class="view_laps">
            <span class="views_our44">Footboll: </span><span class="demo">19h:114</span>
            <span></span>
          </div>
        </div>
      </div>

    </section>
    <h2 class="find_me">Find us here </h2>
    <section class="find_here">

  <ul class="find_ul">
    <li><img class="social"  src="https://www.hashtags.org/wp-content/uploads/2013/05/amplify.jpg" alt=""><span class="social_icons"> Twitter</span> </li>
    <li><img class="social" src="https://www.purchase.edu/live/image/gid/17/width/270/height/270/254_icon-facebook.rev.1472058404.jpg" alt=""><span class="social_icons">FaceBook</span></li>
    <div class="clip_path"> 
    <li><span><i class="fa-brands fa-instagram"> </i>
      </span></li>
    
    </div>
    <div class="clip_path_name">Instagram</div>
        <li><img class="social" src="https://cdn2.iconfinder.com/data/icons/2018-social-media-app-logos/1000/2018_social_media_popular_app_logo_youtube-512.png" alt=""><span class="moveit">YouTube</span></li>
     
      </ul>

  </div>
</div>
    </section>
    <nav class="footer11">
      <ul class="footer1">
        <li class="footer2">Find out more</li>
        <li class="footer3">BBC Sport App</li>
        <li class="footer3">Help & FAQs</li>
      </ul>
    </nav>
   
<footer>
        <!-- <div class="f-d-1">
          <a href="#" class="fd1-a" style="margin-left:50px ;">Cymraeg</a>
          <a href="#" class="fd1-a" style="margin-left:10px; padding-left:12px; padding-right:12px; border-right: 1px solid rgb(105, 110, 105); border-left: 1px solid rgb(105, 110, 105);">Gaeilge</a>
          <a href="#" class="fd1-a" style="margin-left:10px; margin-right:400px; ">Gàidhlig</a>
          <a href="#" class="fd1-a" style="padding-right: 10px;border-right: 1px solid rgb(105, 110, 105);">BBC Sounds Help</a>
          <a href="#" class="fd1-a" style="padding-right: 10px; border-right: 1px solid rgb(105, 110, 105);">Contacts, Privacy and Information</a>
          <a href="#" class="fd1-a" style="padding-right: 10px; border-right: 1px solid rgb(105, 110, 105);">Help with Signing In</a>
          <a href="#" class="fd1-a">Newsletter</a>
      </div> -->

      <div class="f-d-2">
          
          <div class="f-d-2-mini">
              <div class="fd2-mini">
                  <a href="../../index.html" class="fd2-a">Home</a>
                  <br>
                  <a href="../Julekha/dist/NewsPage.html" class="fd2-a">News</a>

                  
              </div>
              <div class="fd2-mini">
                <a href="sport.html" class="fd2-a">Sport</a>
                  <br>
                  <a href="../Anuja/earth.html" class="fd2-a">Earth</a>

                  
              </div>
              <div class="fd2-mini">
                <a href="#" class="fd2-a">Reel</a>
                  <br>
                  <a href="../Sahana/worklife.html" class="fd2-a">Worklife</a>

                  
              </div>
              <div class="fd2-mini">
                <a href="../Pratik/dist/index.html" class="fd2-a">Travel</a>
                  <br>
                  <a href="#" class="fd2-a">Culture</a>

                  
              </div>
              <div class="fd2-mini">
                <a href="#" class="fd2-a">Future</a>
                  <br>
                  <a href="#" class="fd2-a">music</a>

                  
              </div>
              <div class="fd2-mini">
                <a href="#" class="fd2-a">Tv</a>
                  <br>
                  <a href="#" class="fd2-a">Weather</a>

                  
              </div>
              <div >
                <a href="../Ganesh/sounds.html" class="fd2-a">Sounds</a>
                  
              </div>
          </div>

      </div>

      

      <div class="f-d-3">
          <a href="#" class="fd3">Terms of Use</a>
          <a href="#" class="fd3">About the BBC</a>
          <a href="#" class="fd3">Privacy Policy</a>
          <a href="#" class="fd3">Cookies</a>
          <a href="#" class="fd3">Accessibility Help</a>
          <a href="#" class="fd3">Parental Guidence</a>
          <a href="#" class="fd3">Contact the BBC</a>
          <a href="#" class="fd3">Get Personalised Newsletter</a>
          <a href="#" class="fd3">Why you can trust the BBC</a>
         
      </div>
      <div class="f-d-5">
        <a href="#" class="fd3">Adverties with us</a>
        <a href="#" class="fd3">Dot not share or sell my info</a>
      </div>
      <div class="f-d-4">
          Copyright © 2024 BBC.The BBC is not responsible for the content of external sites. 
          <a href="#" style="text-decoration: none; color: white;">Read about our approach to external linking. </a>
      </div>

  </footer>
  </body>
</html>
